﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="allag.core" type="Allag.Core.Configuration.SectionGroup, Allag.Core">
      <section name="objects" type="Allag.Core.Configuration.Reflection.ObjectsSection, Allag.Core" />
    </sectionGroup>

    <sectionGroup name="allag.data.nhibernate" type="Allag.Core.Configuration.SectionGroup, Allag.Core">
      <section name="sessions" type="Allag.Data.Configuration.SessionsSection, Allag.Data.NHibernate" />
    </sectionGroup>
  </configSections>

  <allag.core>
    <objects>
      <add name="Allag.Core.Data.Persistence.IUnitOfWork, Allag.Core" type="Allag.Data.UnitOfWork, Allag.Data.NHibernate" />
    </objects>
  </allag.core>

  <allag.data.nhibernate>
    <sessions>
      <add name="Allag.Data.TestData.IMockRepositoryFactory, Allag.Data.NHibernate.Tests" type="Allag.Data.TestData.TestRepositoryFactory, Allag.Data.NHibernate.Tests" path="[{location:file}]nhibernate.config" />
      <add name="Allag.Data.TestData.IRepositoryFactoryWithSessionBuilder, Allag.Data.NHibernate.Tests" type="Allag.Data.TestData.TestRepositoryFactoryWithSessionBuilder, Allag.Data.NHibernate.Tests" path="[{location:file}]nhibernate.config" />
    </sessions>
  </allag.data.nhibernate>
  <!--<system.data>
    <DbProviderFactories>
      <remove invariant="System.Data.SQLite"/>
      <add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".Net Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite" />
    </DbProviderFactories>
  </system.data>-->
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="NHibernate" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.4000" newVersion="4.0.0.4000" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Iesi.Collections" publicKeyToken="aa95f207798dfdb4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
