﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
  assembly="Allag.Data.NHibernate.Tests" namespace="Allag.Data.TestData.Entities">
  <class name="MockEntityParent" table="EntityParent">
    <id name="Id">
      <generator class="native"/>
    </id>

    <property name="Number" not-null="true" type="Int32"/>
    <property name="String" type="string"/>

    <set name="Children" inverse="true">
      <key column="ParentId"/>
      <one-to-many class="MockEntity"/>
    </set>

    <set name="ManyToMany" table="ManyToMany">
      <key column="ParentId"/>
      <many-to-many column="ManyToManyId" class="MockManyToManyEntity" />
    </set>
  </class>

</hibernate-mapping>